Categories:Development
License:MIT
Web Site:https://github.com/LonamiWebs/Stringlate/blob/HEAD/README.md
Source Code:https://github.com/LonamiWebs/Stringlate
Issue Tracker:https://github.com/LonamiWebs/Stringlate/issues
Changelog:https://github.com/LonamiWebs/Stringlate/releases
Donate:https://github.com/LonamiWebs/Stringlate#donations

Auto Name:Stringlate
Summary:Help translating FOSS applications
Description:
Fetches remote GitHub repositories containing the source code for Android
applications downloading the available `strings.xml` files in them for you to
translate the strings to any other locale, in order to help the authors localize
their applications into other languages.

For more information and examples please see the README.md file on the website!
.

Repo Type:git
Repo:https://github.com/LonamiWebs/Stringlate

Build:0.9,900
    commit=v0.9
    subdir=src/app
    gradle=yes

Build:0.9.2,920
    commit=v0.9.2
    subdir=src/app
    gradle=yes

Build:0.9.3,930
    commit=v0.9.3
    subdir=src/app
    gradle=yes

Build:0.9.4,940
    commit=v0.9.4
    subdir=src/app
    gradle=yes

Build:0.9.4.1,941
    commit=v0.9.4.1
    subdir=src/app
    gradle=yes

Build:0.9.5,950
    commit=v0.9.5
    subdir=src/app
    gradle=yes

Build:0.9.7,970
    commit=v0.9.7
    subdir=src/app
    gradle=yes

Build:0.9.8b,981
    commit=v0.9.8b
    subdir=src/app
    gradle=yes

Build:0.9.9,990
    commit=v0.9.9
    subdir=src/app
    gradle=yes

Build:0.9.10,991
    commit=v0.9.10
    subdir=src/app
    gradle=yes

Build:0.9.10b,992
    commit=v0.9.10b
    subdir=src/app
    gradle=yes

Build:0.9.10c,993
    commit=v0.9.10c
    subdir=src/app
    gradle=yes

Build:0.9.10d,994
    commit=v0.9.10d
    subdir=src/app
    gradle=yes

Build:0.9.11,995
    commit=v0.9.11
    subdir=src/app
    gradle=yes

Build:0.9.12,996
    commit=v0.9.12
    subdir=src/app
    gradle=yes

Build:0.9.13,998
    commit=v0.9.13
    subdir=src/app
    gradle=yes

Build:0.9.13b,999
    commit=v0.9.13b
    subdir=src/app
    gradle=yes

Build:0.10,1000
    commit=v0.10
    subdir=src/app
    gradle=yes

Build:0.11,1001
    commit=v0.11
    subdir=src/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.11
Current Version Code:1001
